
application {
 
  env = dev

  version = "1.0"

  name="proteus" 
  # tmpdir
  tmpdir = ${java.io.tmpdir}/${application.name}

  # path (a.k.a. as contextPath)
  path = "/v1"

  # localhost
  host = "localhost"

  # HTTP ports
  port = 8090

  # uncomment to enabled HTTPS
  # securePort = 8443

  # we do UTF-8
  charset = UTF-8

  # date format
  dateFormat = dd-MMM-yyyy

  fallbackHandler = "io.sinistral.proteus.server.handlers.ServerFallbackHandler"

  defaultResponseListener = "io.sinistral.proteus.server.handlers.ServerDefaultResponseListener"
   
  redirect_https = ""
  
}

api.version="v1"

globalHeaders 
{
#  Access-Control-Allow-Origin: "*"
#  Access-Control-Allow-Methods: "*"
#  Access-Control-Allow-Headers: "*"
  Server = ${application.name}
}


assets {
  path = "/public"
  dir = "./assets"
  cache {
    time = 500
  }
}



swagger {
  swagger: "2.0"
  info {
    title = ${application.name}
    version = ${application.version}
  }
  theme="default"
  basePath= ${application.path}"/swagger"
  specFilename="swagger.json"
  consumes = ["application/json"]
  produces = ["application/json"]
  schemes = ["http"]
}

undertow
{
  server {
    enableHttp2 = true
    alwaysSetDate = true
    alwaysSetKeepAlive = false
    recordRequestStartTime = false 
    maxEntitySize = 100M
    bufferPipelinedData = false
  }

  socket {
    backlog = 10000
  }
  # x AvailableProcessors
  ioThreads = 12
  workerThreads = 200
  bufferSize = 16K
  directBuffers = true
}
 
 