
application {
 
  env = dev

  version = "1.0"

  name="Wurrly API" 
  # tmpdir
  tmpdir = ${java.io.tmpdir}/${application.name}

  # path (a.k.a. as contextPath)
  path = "/v1"

  # localhost
  host = "localhost"

  # HTTP ports
  port = 8090

  # uncomment to enabled HTTPS
  # securePort = 8443

  # we do UTF-8
  charset = UTF-8

  # date format
  dateFormat = dd-MMM-yyyy

  fallbackHandler = "io.proteus.server.handlers.ServerFallbackHandler"

  defaultResponseListener = "io.proteus.server.handlers.ServerDefaultResponseListener"
  # number format, system default. set it at runtime
  # numberFormat = DecimalFormat.getInstance(${application.lang})).toPattern()

  # comma separated list of locale using the language tag format. Default to: Locale.getDefault()
  lang = Locale.getDefault()

  # timezone, system default. set it at runtime
  # tz = ZoneId.systemDefault().getId()

  # redirect to/force https
  # example: https://my.domain.com/{0}
  redirect_https = ""
 
  
}

api.version="v1"

globalHeaders 
{
#  Access-Control-Allow-Origin: "*"
#  Access-Control-Allow-Methods: "*"
#  Access-Control-Allow-Headers: "*"
  Server: ${application.name}
}


assets {
  path = "/public"
  dir = "./assets"
  cache {
    time = 500
  }
}


include "swagger.conf"
 