
application {
 
  env = dev

  version = "1.0"

  name="Wurrly API" 
 
 
  path = "/v1"

  # localhost
  host = "localhost"

  # HTTP ports
  port = 8090

 
  
}

api.version="v1"

globalHeaders 
{
#  Access-Control-Allow-Origin: "*"
#  Access-Control-Allow-Methods: "*"
#  Access-Control-Allow-Headers: "*"
  Server: ${application.name}
}


assets {
  path = "/public"
  dir = "./assets"
  cache {
    time = 500
  }
}


include "swagger.conf"
 