
swagger {
  swagger: "2.0"
  info {
    title = ${application.name}
    version = ${application.version}
  }
  theme="material"
  basePath= "/"${api.version}"/swagger"
  specFilename="swagger.json"
  consumes: ["application/json"]
  produces: ["application/json"]
  schemes: ["http"]
  logoUrl: "https://www.wurrly.com/images/wurrly-logo.svg" 
  stylesheet: "wurrly.css"
}
 